{
  "name": "easy-form-generator",
  "version": "1.0.28",
  "description": "create amazing forms without coding : form editor based on angular formly",
  "scripts": {
    "test": "echo \"Error: no test specified right now\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacKentoch/easyFormGenerator.git"
  },
  "keywords": [
    "angular",
    "formly",
    "form",
    "angular js",
    "angular formly",
    "bootstrap",
    "form generator"
  ],
  "author": "Erwan DATIN (MacKentoch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MacKentoch/easyFormGenerator/issues"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-angular-translate": "^0.1.4",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-delete-lines": "0.0.7",
    "gulp-ignore": "^1.2.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-wrap": "^0.11.0",
    "jasmine-core": "^2.3.4",
    "jspm": "^0.16.5",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-spec-reporter": "0.0.19",
    "phantomjs": "^1.9.17"
  },
  "homepage": "https://github.com/MacKentoch/easyFormGenerator#readme",
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@1.4.4",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
